<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing_Page"
  >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="0.5dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="left"
        android:text="Booked Ride"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="550dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/grey_for_text">

        <EditText
            android:id="@+id/leaving_from_text"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="COVID 19:show solidarity see our recommendations"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        app:cardCornerRadius="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Bhiwadi"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="right"
            android:text="Rs. 200"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="left"
            android:text="07:10"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingRight="110dp"
            android:text="08:20"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="40dp"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingRight="139dp"
            android:text="Gurgaon"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            android:gravity=""
            android:text="Himanshu"
            android:textColor="@color/black"
            android:textSize="17dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text="Driver"
            android:textColor="@color/black"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:gravity="right"
            android:text="5 *"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Waiting for approval,Himanshu has until tomorrow,7:10 to reply"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            />



    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="775dp"
        app:menu="@menu/bottom_nav_menu" />




</RelativeLayout>