<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User_Profile"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="553dp"
        android:layout_height="595dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/comfort" />
    <ImageView
        android:id="@+id/goBackIconcomfortPage"
        android:layout_width="45dp"
        android:layout_height="200dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-60dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="147dp"

        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" Think comfort, keep the middle seat empty!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:background="#E91E63"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="361dp"
            android:layout_height="147dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="460dp"
            android:gravity=""
            android:text="Yeah Sure!"
            android:textColor="@color/blue_main"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:text="No, I’ll squeeze in 3"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />
</RelativeLayout>