<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pick_Date_Publish"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goBackIconPickDatePage"
            android:layout_width="45dp"
            android:layout_height="200dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-60dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageLogoPricePublish"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-60dp"
            app:srcCompat="@drawable/img" />

    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="147dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="When are you going?"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Date"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectedDate"
        android:layout_centerInParent="true"
        android:text="Pick Date" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/next_arrow_icon"
        android:id="@+id/next_icon_pick_date_publish"/>

</RelativeLayout>