<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Of_Passenger_Publish_Ride"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goBackIconNoOfPassengerPage"
            android:layout_width="45dp"
            android:layout_height="200dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-60dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageLogoPricePublish"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-60dp"
            app:srcCompat="@drawable/img" />

    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="147dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/no_of_passenger_publish"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus_icon"
            android:padding="30dp"
            android:id="@+id/decrement_icon_passenger"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/blue_main"
            android:textSize="70dp"
            android:textStyle="bold"
            android:id="@+id/no_of_passenger_value"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon_big"
            android:padding="30dp"
            android:id="@+id/increment_icon_passenger"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/next_arrow_icon"
        android:id="@+id/next_icon_no_of_passenger_publish"/>

</RelativeLayout>