<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing_Page"
    android:background="@drawable/custom_background_blue_long">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="135dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Your pick of rides at low prices"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="340dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/leaving_from_text"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Leaving From"
            android:padding="20dp" />

        <EditText
            android:id="@+id/going_to_text"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:hint="Going to"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:background="@color/white"
                android:hint="Date"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginTop="115dp"
                android:background="@color/grey_for_text" />

            <EditText
                android:id="@+id/passenger_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:background="@color/white"
                android:hint="1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/blue_main"
            android:text="Search"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>